# queryDSL_springData

./: build.gradle  properties.gradle
src/main/java/pl/java/scalatech/: Start.java
src/main/java/pl/java/scalatech/config/: DsConfig.java
src/main/java/pl/java/scalatech/domain/: Book.java  PKEntity.java  User.java
src/main/java/pl/java/scalatech/repository/: UserRepository.java
src/main/java/pl/java/scalatech/specification/: UserSpecitications.java
src/test/java/pl/java/scalatech/test/repository/: BootstrapTest.java  RepositoryTest.java
